
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Kalendarz2", "Kalendarz2\Kalendarz2.vcxproj", "{E34DBFF7-4E3B-46FD-A743-E33ACCFBD633}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E34DBFF7-4E3B-46FD-A743-E33ACCFBD633}.Debug|x64.ActiveCfg = Debug|x64
		{E34DBFF7-4E3B-46FD-A743-E33ACCFBD633}.Debug|x64.Build.0 = Debug|x64
		{E34DBFF7-4E3B-46FD-A743-E33ACCFBD633}.Debug|x86.ActiveCfg = Debug|Win32
		{E34DBFF7-4E3B-46FD-A743-E33ACCFBD633}.Debug|x86.Build.0 = Debug|Win32
		{E34DBFF7-4E3B-46FD-A743-E33ACCFBD633}.Release|x64.ActiveCfg = Release|x64
		{E34DBFF7-4E3B-46FD-A743-E33ACCFBD633}.Release|x64.Build.0 = Release|x64
		{E34DBFF7-4E3B-46FD-A743-E33ACCFBD633}.Release|x86.ActiveCfg = Release|Win32
		{E34DBFF7-4E3B-46FD-A743-E33ACCFBD633}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {577F220B-1A5D-4386-852A-9D3AB7AEA141}
	EndGlobalSection
EndGlobal
